<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="José Osorio <josoriovaldes95@gmail.com>">
    <meta name="description"
        content="Simple Blog - Descubre los temas más relevantes, tendencias y novedades para mantenerte al día.">
    <meta name="keywords" content="blog, noticias, novedades, tendencias, actualidad">
    <meta name="robots" content="index, follow">

    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>Home - Simple Blog</title>

    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        ref="/css/app-wa-86cd56275caec687041f80b17dc62e32.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <section class="header-social">
            <div class="social-icons">
                <a href="#">
                    <div class="icon-spot">
                        <i class="icon fa-brands fa-facebook-f"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="icon-spot">
                        <i class="icon fa-brands fa-x-twitter"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="icon-spot">
                        <i class="icon fa-brands fa-instagram"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="icon-spot">
                        <i class="icon fa-brands fa-linkedin-in"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="icon-spot">
                        <i class="icon fa-brands fa-youtube"></i>
                    </div>
                </a>
            </div>
        </section><!-- .header-social-->
        <section class="header-bar">
            <div class="logo">
                <a href="index.html">
                    <img class="logo_img" src="assets/img/SimpleBlogLogo.png" alt="Logo">
                </a>
            </div>
            <nav class="index-nav">
                <ul class="nav-list">
                    <li class="nav-list_item">
                        <a href="contacto.html" class="item_anchor">About</a>
                    </li>
                </ul>
            </nav>
        </section><!--.header-bar-->
    </header>

    <main class="main-contacto">
        <div class="news-container">
            <section class="news wrapper">
                <div class="new profile">
                    <img src="assets/img/profile.jpg" alt="News Poster" class="profile_img">
                    <div class="new_content">
                        <h3>¡Hola! Mi nombre es José Antonio Osorio Valdés</h3>
                        <p>
                            Los fabricantes están desarrollando baterías que prometen cargar
                            el 100% en menos de 5 minutos. Una revolución que podría cambiar...
                        </p>
                        <a href="mailto:josoriovaldes95@gmail.com" class="btn stroke">Contactar</a>
                    </div>
                </div>
            </section><!-- .news -->
        </div>
        <section class="projects-container wrapper">
            <h2>Proyectos</h2>
            <div class="projects">
                <div class="project">
                    <img src="assets/img/gseeker.png" alt="Project Capture" class="project_img">
                    <h3 class="project_title">GSeeker</h3>
                    <p class="project_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ipsam eaque ea quidem aliquid porro!
                    </p>
                </div>
                <div class="project">
                    <img src="assets/img/gseeker.png" alt="Project Capture" class="project_img">
                    <h3 class="project_title">GSeeker</h3>
                    <p class="project_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ipsam eaque ea quidem aliquid porro!
                    </p>
                </div>
                <div class="project">
                    <img src="assets/img/gseeker.png" alt="Project Capture" class="project_img">
                    <h3 class="project_title">GSeeker</h3>
                    <p class="project_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ipsam eaque ea quidem aliquid porro!
                    </p>
                </div>
            </div>
        </section>
        <section class="pre-footer">
                <div class="pre-footer-content wrapper">
                    <div class="pre-section">
                        <img src="assets/img/email.webp" alt="">
                        <div>
                            <a href="contacto.html">Suscribirse</a>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="pre-section">
                        <img src="assets/img/contacto.png" alt="">
                        <div>
                            <a href="contacto.html">Contacto</a>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="">
        <div class="footer-top">
            <div class="wrapper">
                <p>Mordor</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Todos los derechos reservados &copy;</p>
            </div>
        </div>
    </footer>
</body>

</html>
